# code=5

In [ ]:
# saeed barcha 5-3-2022
# how to write in csv file in python

In [2]:
import pandas as pd

# importing csv file

In [3]:
pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv")

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
5,Owner,0,0,3,BHK,1250.000000,1,1,"South Chittoor,Kochi",10.033280,76.282571,42.0
6,Dealer,0,0,3,BHK,1495.053957,1,1,"Sodala,Jaipur",26.916347,75.795600,66.5
7,Owner,0,1,3,BHK,1181.012946,1,1,"Kharar,Mohali",30.740000,76.650000,52.0
8,Dealer,0,1,2,BHK,1040.000000,1,1,"Bileshivale,Bangalore",13.054202,77.674002,41.6
9,Owner,0,1,2,BHK,879.120879,1,1,"Chromepet,Chennai",12.951610,80.140970,36.0
10,Owner,0,0,3,BHK,1350.308642,1,1,"Deshbandhu Para,Siliguri",26.724219,88.326357,35.0
11,Dealer,0,0,2,BHK,1333.010179,1,1,"Hebbal,Bangalore",13.040340,77.591347,110.0
12,Owner,0,0,2,BHK,927.177902,1,1,"Garebhavipalya,Bangalore",12.969910,77.597960,48.0
13,Owner,0,1,2,BHK,1122.171946,1,1,"Sector-119 Noida,Noida",28.587711,77.403123,62.0
14,Owner,0,0,1,BHK,649.983750,1,1,"sanjay nagar,Raigad",13.035200,77.577200,20.0
15,Dealer,1,1,3,BHK,1394.117647,0,1,"Sector-150 Noida,Noida",28.429614,77.481711,71.1
16,Owner,0,0,3,BHK,1800.084710,1,1,"Jharapada,Bhubaneswar",20.275267,85.862407,85.0
17,Dealer,1,1,3,BHK,2124.896706,0,1,"Konanakunte,Bangalore",12.885500,77.563800,180.0
18,Owner,0,0,2,BHK,1100.000000,1,1,"Nagpur Road,Wardha",21.153890,79.083060,22.0
19,Dealer,0,1,3,BHK,2178.649237,1,1,"Kogilu,Bangalore",13.092356,77.613468,120.0
20,Owner,0,0,2,BHK,881.143529,1,1,"Poonamallee,Chennai",13.050000,80.110000,45.0

# parameters in read_csv() method

In [8]:
# pd.read_csv()
# all the parameters of the pd.read_csv method

# pd.read_csv(
#     filepath_or_buffer: Union[ForwardRef('PathLike[str]'), str, IO[~T], io.RawIOBase, io.BufferedIOBase, io.TextIOBase, _io.TextIOWrapper, mmap.mmap],
#     sep=<object object at 0x0000017F49F5D230>,
#     delimiter=None,
#     header='infer',
#     names=None,
#     index_col=None,
#     usecols=None,
#     squeeze=False,
#     prefix=None,
#     mangle_dupe_cols=True,
#     dtype=None,
#     engine=None,
#     converters=None,
#     true_values=None,
#     false_values=None,
#     skipinitialspace=False,
#     skiprows=None,
#     skipfooter=0,
#     nrows=None,
#     na_values=None,
#     keep_default_na=True,
#     na_filter=True,
#     verbose=False,
#     skip_blank_lines=True,
#     parse_dates=False,
#     infer_datetime_format=False,
#     keep_date_col=False,
#     date_parser=None,
#     dayfirst=False,
#     cache_dates=True,
#     iterator=False,
#     chunksize=None,
#     compression='infer',
#     thousands=None,
#     decimal: str = '.',
#     lineterminator=None,
#     quotechar='"',
#     quoting=0,
#     doublequote=True,
#     escapechar=None,
#     comment=None,
#     encoding=None,
#     dialect=None,
#     error_bad_lines=True,
#     warn_bad_lines=True,
#     delim_whitespace=False,
#     low_memory=True,
#     memory_map=False,
#     float_precision=None,
#     storage_options: Union[Dict[str, Any], NoneType] = None,
# )

# assigning imported data to a variable

In [11]:
# this output is DataFrame format thats way i named a variable df
df=pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv")
df

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
5,Owner,0,0,3,BHK,1250.000000,1,1,"South Chittoor,Kochi",10.033280,76.282571,42.0
6,Dealer,0,0,3,BHK,1495.053957,1,1,"Sodala,Jaipur",26.916347,75.795600,66.5
7,Owner,0,1,3,BHK,1181.012946,1,1,"Kharar,Mohali",30.740000,76.650000,52.0
8,Dealer,0,1,2,BHK,1040.000000,1,1,"Bileshivale,Bangalore",13.054202,77.674002,41.6
9,Owner,0,1,2,BHK,879.120879,1,1,"Chromepet,Chennai",12.951610,80.140970,36.0
10,Owner,0,0,3,BHK,1350.308642,1,1,"Deshbandhu Para,Siliguri",26.724219,88.326357,35.0
11,Dealer,0,0,2,BHK,1333.010179,1,1,"Hebbal,Bangalore",13.040340,77.591347,110.0
12,Owner,0,0,2,BHK,927.177902,1,1,"Garebhavipalya,Bangalore",12.969910,77.597960,48.0
13,Owner,0,1,2,BHK,1122.171946,1,1,"Sector-119 Noida,Noida",28.587711,77.403123,62.0
14,Owner,0,0,1,BHK,649.983750,1,1,"sanjay nagar,Raigad",13.035200,77.577200,20.0
15,Dealer,1,1,3,BHK,1394.117647,0,1,"Sector-150 Noida,Noida",28.429614,77.481711,71.1
16,Owner,0,0,3,BHK,1800.084710,1,1,"Jharapada,Bhubaneswar",20.275267,85.862407,85.0
17,Dealer,1,1,3,BHK,2124.896706,0,1,"Konanakunte,Bangalore",12.885500,77.563800,180.0
18,Owner,0,0,2,BHK,1100.000000,1,1,"Nagpur Road,Wardha",21.153890,79.083060,22.0
19,Dealer,0,1,3,BHK,2178.649237,1,1,"Kogilu,Bangalore",13.092356,77.613468,120.0
20,Owner,0,0,2,BHK,881.143529,1,1,"Poonamallee,Chennai",13.050000,80.110000,45.0

# checking the format of imported file

In [12]:
type(df) #this is dataframe format

pandas.core.frame.DataFrame

# to print the columns of this data

In [13]:
print(df.columns)

Index(['POSTED_BY', 'UNDER_CONSTRUCTION', 'RERA', 'BHK_NO.', 'BHK_OR_RK',
       'SQUARE_FT', 'READY_TO_MOVE', 'RESALE', 'ADDRESS', 'LONGITUDE',
       'LATITUDE', 'TARGET(PRICE_IN_LACS)'],
      dtype='object')

# nrows argument print some rows from file contains multiple rows

In [16]:
# suppose i have a data in milloins billoins lines and i want to read some of them.
# then i have to use thie attribute  nrows=int

df1=pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv" , nrows=6)
print(df1)

  POSTED_BY  UNDER_CONSTRUCTION  RERA  BHK_NO. BHK_OR_RK    SQUARE_FT  \
0     Owner                   0     0        2       BHK  1300.236407
1    Dealer                   0     0        2       BHK  1275.000000
2     Owner                   0     0        2       BHK   933.159722
3     Owner                   0     1        2       BHK   929.921143
4    Dealer                   1     0        2       BHK   999.009247
5     Owner                   0     0        3       BHK  1250.000000

   READY_TO_MOVE  RESALE                      ADDRESS  LONGITUDE   LATITUDE  \
0              1       1        Ksfc Layout,Bangalore  12.969910  77.597960
1              1       1    Vishweshwara Nagar,Mysore  12.274538  76.644605
2              1       1             Jigani,Bangalore  12.778033  77.632191
3              1       1  Sector-1 Vaishali,Ghaziabad  28.642300  77.344500
4              0       1             New Town,Kolkata  22.592200  88.484911
5              1       1         South Chittoor,Kochi  10.033280  76.282571

   TARGET(PRICE_IN_LACS)
0                   55.0
1                   51.0
2                   43.0
3                   62.5
4                   60.5
5                   42.0

# usecols=[ index of columns]  argument print some columns from file contains multiple columns

In [26]:
# we have to pass the list as a value of usecols argument 
        # for printing first column usecols=[0]
        # for printing first and column usecols=[0,1]
        # for printing first second and 3rd column usecols=[0,1,2]

df2=pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv" , usecols=[0,1,3,5])
print(df2)

   POSTED_BY  UNDER_CONSTRUCTION  BHK_NO.    SQUARE_FT
0      Owner                   0        2  1300.236407
1     Dealer                   0        2  1275.000000
2      Owner                   0        2   933.159722
3      Owner                   0        2   929.921143
4     Dealer                   1        2   999.009247
5      Owner                   0        3  1250.000000
6     Dealer                   0        3  1495.053957
7      Owner                   0        3  1181.012946
8     Dealer                   0        2  1040.000000
9      Owner                   0        2   879.120879
10     Owner                   0        3  1350.308642
11    Dealer                   0        2  1333.010179
12     Owner                   0        2   927.177902
13     Owner                   0        2  1122.171946
14     Owner                   0        1   649.983750
15    Dealer                   1        3  1394.117647
16     Owner                   0        3  1800.084710
17    Dealer                   1        3  2124.896706
18     Owner                   0        2  1100.000000
19    Dealer                   0        3  2178.649237
20     Owner                   0        2   881.143529

# skiprows=int parameter
# to make a next row as a heading of columns

In [24]:
# stiprows=int we have to enter number how much rows we a=want to skip
# this function will strat rows skipping from first
df3=pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv" ,usecols=[0,1,2,3], skiprows=3)
print(df3)

     Owner  0  0.1  2
0    Owner  0    1  2
1   Dealer  1    0  2
2    Owner  0    0  3
3   Dealer  0    0  3
4    Owner  0    1  3
5   Dealer  0    1  2
6    Owner  0    1  2
7    Owner  0    0  3
8   Dealer  0    0  2
9    Owner  0    0  2
10   Owner  0    1  2
11   Owner  0    0  1
12  Dealer  1    1  3
13   Owner  0    0  3
14  Dealer  1    1  3
15   Owner  0    0  2
16  Dealer  0    1  3
17   Owner  0    0  2

# to skiprows=[index] any one or more row from file from anywhere

In [30]:
# with the help of this parameter we can slip one or more rows form file from any where
# by passing a list as a value of skiprows
# index starts from zero
df4=pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv" ,usecols=[0,1,2,3], skiprows=[15,14,16,17,18])
# if we mastakenly add any not existing index this will not effect execution
print(df4)

   POSTED_BY  UNDER_CONSTRUCTION  RERA  BHK_NO.
0      Owner                   0     0        2
1     Dealer                   0     0        2
2      Owner                   0     0        2
3      Owner                   0     1        2
4     Dealer                   1     0        2
5      Owner                   0     0        3
6     Dealer                   0     0        3
7      Owner                   0     1        3
8     Dealer                   0     1        2
9      Owner                   0     1        2
10     Owner                   0     0        3
11    Dealer                   0     0        2
12     Owner                   0     0        2
13     Owner                   0     0        2
14    Dealer                   0     1        3
15     Owner                   0     0        2

# index_col="heading of column/or index number" creating any column as an index

In [34]:
# with column heading name
# with the help of this parameter we can make an column as an index
df5=pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv", index_col='POSTED_BY' ,usecols=[0,1,2,3], skiprows=[15,14,16,17,18])
print(df5)
# inthis case POSTED_BY column is index of this DataFrame

           UNDER_CONSTRUCTION  RERA  BHK_NO.
POSTED_BY
Owner                       0     0        2
Dealer                      0     0        2
Owner                       0     0        2
Owner                       0     1        2
Dealer                      1     0        2
Owner                       0     0        3
Dealer                      0     0        3
Owner                       0     1        3
Dealer                      0     1        2
Owner                       0     1        2
Owner                       0     0        3
Dealer                      0     0        2
Owner                       0     0        2
Owner                       0     0        2
Dealer                      0     1        3
Owner                       0     0        2

In [35]:
# using index number of column
# with the help of this parameter we can make an column as an index index_col= index number
# RERA is at index 2
df5=pd.read_csv("D:\\8th_semester\\research data\\archive\\train.csv", index_col=2 ,usecols=[0,1,2,3], skiprows=[15,14,16,17,18])
print(df5)
# in this case RERA column is index of this DataFrame

     POSTED_BY  UNDER_CONSTRUCTION  BHK_NO.
RERA
0        Owner                   0        2
0       Dealer                   0        2
0        Owner                   0        2
1        Owner                   0        2
0       Dealer                   1        2
0        Owner                   0        3
0       Dealer                   0        3
1        Owner                   0        3
1       Dealer                   0        2
1        Owner                   0        2
0        Owner                   0        3
0       Dealer                   0        2
0        Owner                   0        2
0        Owner                   0        2
1       Dealer                   0        3
0        Owner                   0        2